{"version": 2, "width": 107, "height": 39, "timestamp": 1687325431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.084699, "o", "took 1.001179485 s\r\n"]
[1.086919, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ SYNC FUNC: test_by_line ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[97m LINE: 22, TOOK: 22.723 μs\u001b[0m\r\n\u001b[97m LINE: 23, TOOK: 368.509 μs\u001b[0m\r\n"]
[1.887944, "o", "\u001b[97m LINE: 24, TOOK: 801.135949 ms\u001b[0m\r\n"]
[1.888364, "o", "\u001b[97m LINE: 26, TOOK: 276.639 μs\u001b[0m\r\n"]
[1.889451, "o", " \u001b[90m---------------------------------------------------------------------------------------------------------\u001b[0m \r\n\u001b[1m\u001b[34m TOOK: 802.614738 ms\u001b[0m\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.890129, "o", "\r\n"]
[1.891174, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ ASYNC FUNC: test_by_line_async ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[97m LINE: 32, TOOK: 13.917 μs\u001b[0m\r\n"]
[1.892179, "o", "\u001b[97m LINE: 33, TOOK: 287.529 μs\u001b[0m\r\n"]
[3.143801, "o", "\u001b[97m LINE: 35, TOOK: 1.252112743 s\u001b[0m\r\n"]
[3.144663, "o", " \u001b[90m---------------------------------------------------------------------------------------------------------\u001b[0m \r\n\u001b[1m\u001b[34m TOOK: 1.252878289 s\u001b[0m\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[3.147262, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ SYNC FUNC: test_by_line ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[97m LINE: 22, TOOK: 12.179 μs\u001b[0m\r\n"]
[3.147587, "o", "\u001b[97m LINE: 23, TOOK: 304.308 μs\u001b[0m\r\n"]
[3.948891, "o", "\u001b[97m LINE: 24, TOOK: 801.046556 ms\u001b[0m\r\n"]
[3.949058, "o", "\u001b[97m LINE: 26, TOOK: 247.83 μs\u001b[0m\r\n"]
[3.950203, "o", " \u001b[90m---------------------------------------------------------------------------------------------------------\u001b[0m \r\n\u001b[1m\u001b[34m TOOK: 802.104662 ms\u001b[0m\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[3.952893, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ ASYNC FUNC: test_by_line_async ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[97m LINE: 32, TOOK: 11.467 μs\u001b[0m\r\n"]
[3.95341, "o", "\u001b[97m LINE: 33, TOOK: 265.449 μs\u001b[0m\r\n"]
[5.205046, "o", "\u001b[97m LINE: 35, TOOK: 1.251720904 s\u001b[0m\r\n"]
[5.205454, "o", " \u001b[90m---------------------------------------------------------------------------------------------------------\u001b[0m \r\n\u001b[1m\u001b[34m TOOK: 1.252423834 s\u001b[0m\r\n"]
[5.206283, "o", "\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[6.710707, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ SYNC FUNC: test_func ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[34m TOOK: 1.501796341 s\u001b[0m\r\n"]
[6.711482, "o", "\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[9.055521, "o", "\r\n\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[1m\u001b[34m [ ASYNC FUNC: test_func_async ] \u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[34m TOOK: 2.34152546 s\u001b[0m\r\n"]
[9.055835, "o", "\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
